PORT=4000

MONGO_URI=  mongodb+srv://manish45:<password>@cluster0.srbiu3a.mongodb.net/?retryWrites=true

FORNTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=ghfgjfhjghvhghygihgiuuihuohuohih

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djt9gxp3w

CLOUDINARY_API_SECRET=Cu1Uq84iTUSOxqcigWGamaa41Kk

CLOUDINARY_API_KEY=357291564493484


